:root {
	--color-light-xl: #fff;
	--color-light-l: #f6f6f6;
	--color-light-s: #fafafa;
	--color-dark-s: #cdcdcd;
	--color-dark-m: #b2b2b2;
	--color-dark-l: #545454;
	--color-dark-xl: #4c4c4c;
	--color-dark-2xl: #444;
	--color-dark-3xl: #292929;
	--color-primary: #f1cdb3;
	--color-primary-light: #fddcc4;
	--start-screen-gradient-background: #211f20;
	--footer-gradient-background: #211f20;
}



*{
    box-sizing: border-box;
}

html,body{
    height: 100%;
}

img{
   max-width: 100%;
}

a{
text-decoration: none;
}
 ul{
   margin: 0;
   padding: 0;
   list-style: none;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
margin: 0;
 }

 .wrapper{
   min-height: 100%;
  --font-family: "Georgia", sans-serif;
   
 }

 .container{
   max-width :1240px;
   margin: 0 auto;
   padding: 0 20px;
 }

 .hero{
   overflow: hidden;
   height:100vh;
   background: url(../img/bg/noise_transparent.png), url(../img/start-screen-gradient-background.png);

 }

 .hero__container{
   display: flex;
   flex-direction: column;
   height: 100%;
 }

 header{
   padding-top: 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .logo{
  display: block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: var(--color-primary);

 } 

.logo__subtitle{
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.1em;
  color: var(--color-light-xl);

}

.title{
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  color: var(--color-light-xl);
  white-space: nowrap;


}

.hero__paragraph{
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: var(--color-dark-s);
  padding-left: 35px;
}

.hero__btn{
  border-radius: 100px;
  padding: 15px 45px;
  width: 207px;
  height: 52px;
}


 
 .nav__list{
  display: flex;
  column-gap: 27px;
 }

 .nav__item{
  border-bottom: 3px solid transparent;
  padding-bottom:6px;
  transition: all 0.3s;
 }
 
 .nav__item:hover {
border-color: var(--color-primary);
 }

 .nav__link{
  font-family:var(--second-family) ;
  font-weight: 400;
  font-size: 15px;
  color: var(--color-light-s);
  white-space: nowrap;
 }

 .hero__content {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
 }

 .hero__desc {
  /* Делаем блок flex контейнером */
   display: flex;
  /* Меняем направление главной оси (теперь главная ось-вертикальная) */
  flex-direction:column;
  /* Выравниваем по центру главной оси ( в нашем случаи по вертикали) */
  justify-content: center;
  /* Выравниваем по центру поперечной оси ( в нашем случаи по горизонтали) */
  align-items: flex-start;
  /* Устанавливаем мксимальную ширину как в макете */
  max-width: 460px;
  padding-left: 35px;
}
 .hero__img-wrap{
  /* Делаем flex-контейнером */
  display: flex;
  /* Помещаем в конец поперечной оси (в нашем случаи внизу блока) */
  align-items:flex-end;
  /* Помещаем в коне главной оси (в нащем случаи справа) */
  justify-content:flex-end;
  width: 698px;
  height: 728px;
 }

 .hero__img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-fit: bottom ;
 }

 .hero__btn{
  border-radius: 100px;
  padding: 15px 45px;
  width: 207px;
  height: 52px;
 }



 




